{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moromoke-dev",
      "runtimeExecutable": "C:\\Users\\hitun\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin\\node.exe",
      "runtimeArgs": ["C:\\Users\\hitun\\npm-pkg\\package\\bin\\npm-cli.js", "run", "dev"],
      "port": 5173
    }
  ]
}
